# traefik
TRAEFIK_ENTRY_PORT=80
TRAEFIK_DASHBOARD_PORT=8080

# mySQL
MYSQL_HOST=mysql-sc
MYSQL_PORT=3306 
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_TASKS_DB_NAME=tasks

# mySQL-test
MYSQL_TEST_HOST=mysql-sc-test
MYSQL_TEST_PORT=3306 
MYSQL_TEST_USER=username
MYSQL_TEST_PASSWORD=password
MYSQL_TEST_TASKS_DB_NAME=tasks_test

# rabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DASHBOARD_PORT=15672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
DEFAULT_EXCHANGE=local

# tasks-service
TASKS_DB_DRIVER=mysql
TASKS_HTTP_PORT=3001
AES_ENCRYPTION_KEY=JmkmcqvplpHf7TIkBlZyKR1bp56oOrxF
TASK_CREATED_ROUTING_KEY=tasks.task.created

# mock-auth-server
AUTH_HTTP_PORT=3000

# notifications-agent
NOTIFICATIONS_QUEUE_NAME=notifications